<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerbau Sumatra</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2a2226;  
        }
        h1 {
            font-size: 80px; 
            color: #d9d9d9;
            text-align: center;
        }
        .rowdies-bold {
             font-family: "Rowdies", serif;
            font-weight: 700;
            font-style: normal;
        }
        h2 {
            font-size: 40px;
            font-family: "Rowdies", serif;
            color: #d9d9d9; 
            text-align: center;
        }
    </style>
</head>

<img src="banner.png" width="1500" height="auto">

<body>
    <h1 class="rowdies-bold">Kerbau Sumatra</h1>
    <h2>Di sebuah desa terpencil di kaki Gunung Leuser, hiduplah seekor kerbau Sumatra bernama Garo. Ia berbeda dari kerbau-kerbau lainnya. Tubuhnya kekar, tanduknya melengkung sempurna, dan bulunya hitam mengkilap. Garo adalah kebanggaan Pak Raji, seorang petani tua yang selalu merawatnya dengan penuh kasih.</h2>
    <h2>Setiap pagi, Garo membantu Pak Raji membajak sawah. Meski ladang itu luas dan tanahnya keras, Garo tak pernah mengeluh. Semua warga desa tahu, tanpa Garo, panen Pak Raji takkan pernah melimpah.</h2>
    <h2>Namun, suatu hari, desa mereka diguncang kabar buruk. Sebuah perusahaan besar ingin mengubah hutan di sekitar desa menjadi perkebunan sawit. Hutan itu adalah tempat Garo biasa merumput dan sumber air bagi seluruh desa.</h2>
    <h2>Pak Raji gelisah. Ia tahu tanpa hutan, kehidupan mereka akan berubah. Bersama warga desa, ia memutuskan melawan. Tapi bagaimana cara melawan perusahaan besar?</h2>
    <h2>Pagi harinya, Pak Raji terbangun dengan semangat baru. Ia mengumpulkan warga desa dan menceritakan rencananya. Mereka sepakat mengadakan ritual adat untuk meminta perlindungan leluhur.</h2>
    <h2>Ketika ritual dimulai, sesuatu yang luar biasa terjadi. Garo, dengan tanduknya yang besar, menginjak tanah dengan kuat hingga muncul mata air dari tempat ia berdiri. Air itu mengalir deras ke seluruh sawah, menjamin kehidupan mereka.</h2>
    <h2>Kabar tentang mata air ajaib itu sampai ke perusahaan. Mereka membatalkan rencana karena tanah desa kini dilindungi sebagai kawasan konservasi air.</h2>
    <h2>Garo menjadi legenda. Meski usianya terus bertambah, ia tetap membantu Pak Raji, membawa pesan bahwa kerbau Sumatra bukan hanya simbol kekuatan, tapi juga pelindung kehidupan.</h2>
    <h2>The End.</h2>
</body> 

<div class="button-container">
    <a href="index.html" class="button">1</a>
    <a href="biografi2.html" class="button">2</a>
    <a href="lokasi.html">3</a>
</div>


</html>
